<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0818.1952                               -->
<workbook original-version='18.1' source-build='2020.4.8 (20204.21.0818.1952)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Dummy dataset)' inline='true' name='federated.1fxrmj80pqw7r312g35w30wcxmmj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dummy dataset' name='excel-direct.060sejl1shswyd14t9vag0rktg1p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aman Irshad/Downloads/Dummy dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.060sejl1shswyd14t9vag0rktg1p' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G250:no:A1:G250:0' header='yes' outcome='6'>
            <column datatype='integer' name='Customer id' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='string' name='Device' ordinal='4' />
            <column datatype='string' name='Browser' ordinal='5' />
            <column datatype='string' name='Operating system' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Browser]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating system]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='0-10' />
          <alias key='2' value='11-20' />
          <alias key='3' value='21-30' />
          <alias key='4' value='31-40' />
          <alias key='5' value='41-50' />
          <alias key='6' value='51-60' />
          <alias key='7' value='61-70' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Browser]' role='dimension' type='nominal' />
      <column caption='location group' datatype='string' name='[Calculation_1735574735909134336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([Location] == &apos;United States&apos; &#13;&#10;    or [Location] == &apos;United Kingdom&apos;&#13;&#10;     or [Location] == &apos;Canada&apos;)&#13;&#10;    Then [Location]&#13;&#10;ELSE&#13;&#10;    &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='response rate' datatype='real' name='[Calculation_1848727677912064000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer id])/1000' />
      </column>
      <column datatype='integer' name='[Customer id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Device]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='string' name='[Operating system]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B038DD191C0147EEB5E2927B4C65D476]' role='measure' type='quantitative' />
      <column-instance column='[Customer id]' derivation='CountD' name='[ctd:Customer id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Browser]' derivation='None' name='[none:Browser:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1735574735909134336]' derivation='None' name='[none:Calculation_1735574735909134336:nk]' pivot='key' type='nominal' />
      <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Operating system]' derivation='None' name='[none:Operating system:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer id]' derivation='CountD' name='[pcto:ctd:Customer id:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1fxrmj80pqw7r312g35w30wcxmmj].[none:Gender:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Customer id]' derivation='CountD' name='[pcto:ctd:Customer id:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Device'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dummy dataset)' name='federated.1fxrmj80pqw7r312g35w30wcxmmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxrmj80pqw7r312g35w30wcxmmj'>
            <column caption='avg(1)' datatype='real' name='[Calculation_1735574735911776258]' role='measure' type='quantitative' user:unnamed='location'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column datatype='integer' name='[Customer id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer id]' derivation='CountD' name='[pcto:ctd:Customer id:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1735574735911776258]' derivation='User' name='[usr:Calculation_1735574735911776258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxrmj80pqw7r312g35w30wcxmmj].[usr:Calculation_1735574735911776258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fxrmj80pqw7r312g35w30wcxmmj].[none:Device:nk]' />
              <size column='[federated.1fxrmj80pqw7r312g35w30wcxmmj].[pcto:ctd:Customer id:qk:7]' />
              <text column='[federated.1fxrmj80pqw7r312g35w30wcxmmj].[none:Device:nk]' />
              <text column='[federated.1fxrmj80pqw7r312g35w30wcxmmj].[pcto:ctd:Customer id:qk:7]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fxrmj80pqw7r312g35w30wcxmmj].[none:Device:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fxrmj80pqw7r312g35w30wcxmmj].[pcto:ctd:Customer id:qk:7]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxrmj80pqw7r312g35w30wcxmmj].[usr:Calculation_1735574735911776258:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fxrmj80pqw7r312g35w30wcxmmj].[usr:Calculation_1735574735911776258:qk] + [federated.1fxrmj80pqw7r312g35w30wcxmmj].[usr:Calculation_1735574735911776258:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='OS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Operating System</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dummy dataset)' name='federated.1fxrmj80pqw7r312g35w30wcxmmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxrmj80pqw7r312g35w30wcxmmj'>
            <column caption='avg(1)' datatype='real' name='[Calculation_1735574735911776258]' role='measure' type='quantitative' user:unnamed='location'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column datatype='integer' name='[Customer id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Operating system]' role='dimension' type='nominal' />
            <column-instance column='[Operating system]' derivation='None' name='[none:Operating system:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer id]' derivation='CountD' name='[pcto:ctd:Customer id:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1735574735911776258]' derivation='User' name='[usr:Calculation_1735574735911776258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxrmj80pqw7r312g35w30wcxmmj].[usr:Calculation_1735574735911776258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fxrmj80pqw7r312g35w30wcxmmj].[none:Operating system:nk]' />
              <size column='[federated.1fxrmj80pqw7r312g35w30wcxmmj].[pcto:ctd:Customer id:qk:7]' />
              <text column='[federated.1fxrmj80pqw7r312g35w30wcxmmj].[none:Operating system:nk]' />
              <text column='[federated.1fxrmj80pqw7r312g35w30wcxmmj].[pcto:ctd:Customer id:qk:7]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fxrmj80pqw7r312g35w30wcxmmj].[none:Operating system:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fxrmj80pqw7r312g35w30wcxmmj].[pcto:ctd:Customer id:qk:7]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxrmj80pqw7r312g35w30wcxmmj].[usr:Calculation_1735574735911776258:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fxrmj80pqw7r312g35w30wcxmmj].[usr:Calculation_1735574735911776258:qk] + [federated.1fxrmj80pqw7r312g35w30wcxmmj].[usr:Calculation_1735574735911776258:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Targeted'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dummy dataset)' name='federated.1fxrmj80pqw7r312g35w30wcxmmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxrmj80pqw7r312g35w30wcxmmj'>
            <column datatype='integer' name='[Customer id]' role='dimension' type='ordinal' />
            <column-instance column='[Customer id]' derivation='CountD' name='[ctd:Customer id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fxrmj80pqw7r312g35w30wcxmmj].[ctd:Customer id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontsize='10'>Targeted</run>
                <run>Æ&#10;</run>
                <run fontcolor='#136633' fontsize='15'>1000</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='age bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dummy dataset)' name='federated.1fxrmj80pqw7r312g35w30wcxmmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxrmj80pqw7r312g35w30wcxmmj'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='0-10' />
                <alias key='2' value='11-20' />
                <alias key='3' value='21-30' />
                <alias key='4' value='31-40' />
                <alias key='5' value='41-50' />
                <alias key='6' value='51-60' />
                <alias key='7' value='61-70' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer id]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer id]' derivation='CountD' name='[pcto:ctd:Customer id:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fxrmj80pqw7r312g35w30wcxmmj].[pcto:ctd:Customer id:qk:7]</rows>
        <cols>[federated.1fxrmj80pqw7r312g35w30wcxmmj].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='browser'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Browser</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dummy dataset)' name='federated.1fxrmj80pqw7r312g35w30wcxmmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxrmj80pqw7r312g35w30wcxmmj'>
            <column datatype='string' name='[Browser]' role='dimension' type='nominal' />
            <column caption='avg(1)' datatype='real' name='[Calculation_1735574735911776258]' role='measure' type='quantitative' user:unnamed='location'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column datatype='integer' name='[Customer id]' role='dimension' type='ordinal' />
            <column-instance column='[Browser]' derivation='None' name='[none:Browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer id]' derivation='CountD' name='[pcto:ctd:Customer id:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1735574735911776258]' derivation='User' name='[usr:Calculation_1735574735911776258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxrmj80pqw7r312g35w30wcxmmj].[usr:Calculation_1735574735911776258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fxrmj80pqw7r312g35w30wcxmmj].[none:Browser:nk]' />
              <size column='[federated.1fxrmj80pqw7r312g35w30wcxmmj].[pcto:ctd:Customer id:qk:7]' />
              <text column='[federated.1fxrmj80pqw7r312g35w30wcxmmj].[none:Browser:nk]' />
              <text column='[federated.1fxrmj80pqw7r312g35w30wcxmmj].[pcto:ctd:Customer id:qk:7]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fxrmj80pqw7r312g35w30wcxmmj].[none:Browser:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fxrmj80pqw7r312g35w30wcxmmj].[pcto:ctd:Customer id:qk:7]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxrmj80pqw7r312g35w30wcxmmj].[usr:Calculation_1735574735911776258:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fxrmj80pqw7r312g35w30wcxmmj].[usr:Calculation_1735574735911776258:qk] + [federated.1fxrmj80pqw7r312g35w30wcxmmj].[usr:Calculation_1735574735911776258:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='gender bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dummy dataset)' name='federated.1fxrmj80pqw7r312g35w30wcxmmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxrmj80pqw7r312g35w30wcxmmj'>
            <column datatype='integer' name='[Customer id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer id]' derivation='CountD' name='[pcto:ctd:Customer id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1fxrmj80pqw7r312g35w30wcxmmj].[none:Gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Customer id]' derivation='CountD' name='[pcto:ctd:Customer id:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxrmj80pqw7r312g35w30wcxmmj].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fxrmj80pqw7r312g35w30wcxmmj].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fxrmj80pqw7r312g35w30wcxmmj].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxrmj80pqw7r312g35w30wcxmmj].[pcto:ctd:Customer id:qk:7]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fxrmj80pqw7r312g35w30wcxmmj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxrmj80pqw7r312g35w30wcxmmj].[pcto:ctd:Customer id:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fxrmj80pqw7r312g35w30wcxmmj].[:Measure Names]' />
              <shape column='[federated.1fxrmj80pqw7r312g35w30wcxmmj].[none:Gender:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.1fxrmj80pqw7r312g35w30wcxmmj].[pcto:ctd:Customer id:qk:7] + [federated.1fxrmj80pqw7r312g35w30wcxmmj].[pcto:ctd:Customer id:qk:1])</rows>
        <cols>[federated.1fxrmj80pqw7r312g35w30wcxmmj].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='loc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dummy dataset)' name='federated.1fxrmj80pqw7r312g35w30wcxmmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxrmj80pqw7r312g35w30wcxmmj'>
            <column caption='location group' datatype='string' name='[Calculation_1735574735909134336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Location] == &apos;United States&apos; &#13;&#10;    or [Location] == &apos;United Kingdom&apos;&#13;&#10;     or [Location] == &apos;Canada&apos;)&#13;&#10;    Then [Location]&#13;&#10;ELSE&#13;&#10;    &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='avg(1)' datatype='real' name='[Calculation_1735574735911776258]' role='measure' type='quantitative' user:unnamed='location'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column datatype='integer' name='[Customer id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1735574735909134336]' derivation='None' name='[none:Calculation_1735574735909134336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer id]' derivation='CountD' name='[pcto:ctd:Customer id:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1735574735911776258]' derivation='User' name='[usr:Calculation_1735574735911776258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxrmj80pqw7r312g35w30wcxmmj].[usr:Calculation_1735574735911776258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fxrmj80pqw7r312g35w30wcxmmj].[none:Calculation_1735574735909134336:nk]' />
              <size column='[federated.1fxrmj80pqw7r312g35w30wcxmmj].[pcto:ctd:Customer id:qk:7]' />
              <text column='[federated.1fxrmj80pqw7r312g35w30wcxmmj].[none:Calculation_1735574735909134336:nk]' />
              <text column='[federated.1fxrmj80pqw7r312g35w30wcxmmj].[pcto:ctd:Customer id:qk:7]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fxrmj80pqw7r312g35w30wcxmmj].[none:Calculation_1735574735909134336:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fxrmj80pqw7r312g35w30wcxmmj].[pcto:ctd:Customer id:qk:7]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxrmj80pqw7r312g35w30wcxmmj].[usr:Calculation_1735574735911776258:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fxrmj80pqw7r312g35w30wcxmmj].[usr:Calculation_1735574735911776258:qk] + [federated.1fxrmj80pqw7r312g35w30wcxmmj].[usr:Calculation_1735574735911776258:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='respondants'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dummy dataset)' name='federated.1fxrmj80pqw7r312g35w30wcxmmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxrmj80pqw7r312g35w30wcxmmj'>
            <column datatype='integer' name='[Customer id]' role='dimension' type='ordinal' />
            <column-instance column='[Customer id]' derivation='CountD' name='[ctd:Customer id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fxrmj80pqw7r312g35w30wcxmmj].[ctd:Customer id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontsize='10'>Total Respondents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#136633' fontsize='15'><![CDATA[ <[federated.1fxrmj80pqw7r312g35w30wcxmmj].[ctd:Customer id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='response rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dummy dataset)' name='federated.1fxrmj80pqw7r312g35w30wcxmmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxrmj80pqw7r312g35w30wcxmmj'>
            <column caption='response rate' datatype='real' name='[Calculation_1848727677912064000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer id])/1000' />
            </column>
            <column datatype='integer' name='[Customer id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1848727677912064000]' derivation='User' name='[usr:Calculation_1848727677912064000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fxrmj80pqw7r312g35w30wcxmmj].[usr:Calculation_1848727677912064000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='10'>Response Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#136633' fontsize='15'><![CDATA[<[federated.1fxrmj80pqw7r312g35w30wcxmmj].[usr:Calculation_1848727677912064000:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='final dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Survey Results&#10;</run>
            <run fontcolor='#666666' fontsize='7'>This dashboard shows the results of the survey conducted by organizations to identify the needs of customers. It shows no. of respondents and their bifractation by age, location device etc</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='39' param='horz' w='98934' x='533' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='23' param='vert' w='98934' x='533' y='800'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='93' h='11100' id='24' is-fixed='true' w='98934' x='533' y='800'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='122' h='12200' id='44' is-fixed='true' w='98934' x='533' y='11900'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12200' id='34' param='horz' w='33000' x='533' y='11900'>
                  <zone fixed-size='484' h='12200' id='33' is-fixed='true' name='respondants' w='33000' x='533' y='11900'>
                    <layout-cache cell-count-h='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='12200' id='46' is-fixed='true' w='65934' x='33533' y='11900'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12200' id='45' param='horz' w='32934' x='33533' y='11900'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='481' h='12200' id='35' is-fixed='true' param='horz' w='32934' x='33533' y='11900'>
                      <zone h='12200' id='36' name='Targeted' w='32934' x='33533' y='11900'>
                        <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12200' id='47' param='horz' w='33000' x='66467' y='11900'>
                    <zone fixed-size='452' h='12200' id='37' is-fixed='true' name='response rate' w='33000' x='66467' y='11900'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='75100' id='13' param='horz' w='98934' x='533' y='24100'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='75100' id='11' w='98934' x='533' y='24100'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='37551' id='40' is-fixed='true' w='98934' x='533' y='61649'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='37551' id='42' is-fixed='true' w='65933' x='533' y='61649'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37551' id='5' param='horz' w='32998' x='533' y='61649'>
                        <zone fixed-size='456' h='37551' id='6' is-fixed='true' name='OS' w='32998' x='533' y='61649'>
                          <layout-cache minheight='118' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37551' id='43' param='horz' w='32935' x='33531' y='61649'>
                        <zone h='37551' id='7' name='browser' w='32935' x='33531' y='61649'>
                          <layout-cache cell-count-w='1' minheight='118' non-cell-size-w='62' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37551' id='41' param='horz' w='33001' x='66466' y='61649'>
                      <zone h='37551' id='8' name='Device' w='33001' x='66466' y='61649'>
                        <layout-cache cell-count-w='1' minheight='118' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='37549' id='18' is-fixed='true' w='98934' x='533' y='24100'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='37549' id='20' is-fixed='true' w='65931' x='533' y='24100'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37549' id='14' param='horz' w='32996' x='533' y='24100'>
                        <zone fixed-size='437' h='37549' id='16' is-fixed='true' name='gender bar' w='32996' x='533' y='24100'>
                          <layout-cache minheight='228' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37549' id='21' param='horz' w='32935' x='33529' y='24100'>
                        <zone fixed-size='559' h='37549' id='15' is-fixed='true' name='age bar' w='32935' x='33529' y='24100'>
                          <layout-cache minheight='178' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37549' id='19' param='horz' w='33003' x='66464' y='24100'>
                      <zone h='37549' id='17' name='loc' w='33003' x='66464' y='24100'>
                        <layout-cache cell-count-w='1' minheight='118' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
